# .env
POSTGRES_USER=pr-user
POSTGRES_PASSWORD=pr-pass
POSTGRES_DB=pr
PG_PORT=5432
ADMINER_PORT=8081

R2DBC_URL=r2dbc:postgresql://postgres:5432/pr
R2DBC_USER=pr-user
R2DBC_PASSWORD=pr-pass

JDBC_URL=jdbc:postgresql://postgres:5432/pr
JDBC_USER=pr-user
JDBC_PASSWORD=pr-pass

PAGOS360_BASE_URL=https://api.sandbox.pagos360.com
PAGOS360_API_KEY=YjZlMzA4ODRlNjFiYWNmMmFmM2MyODNjOGQ2MGYxZTNjNmQ0NTExY2QzM2E1NmIwNmE1OTJiODZjZGVmN2MxYg

SECRET_KEY=0ace9011c6f11aa11920a89836c2cd8fd5b8ea1ece61ff5ab94a876fa25373af

PROFILE=dev

